<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Coding Challenge 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <p>
            This demo is for timed dialog management. The button and modal HTML come from
            <a href="https://getbootstrap.com/docs/4.0/components/modal/#modal-components">this bootstrap page</a>,
            with some adjustments
        </p>
        <!-- Button trigger modal -->
        <button id="btnLaunch" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Decision time</h4>
                </div>
                <div class="modal-body">
                    This modal will automatically close in 7 seconds
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="saveChanges" type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    //I brushed up on my javascript timeout syntax here:
    //https://www.w3schools.com/jsref/met_win_settimeout.asp
    //https://www.w3schools.com/jsref/met_win_cleartimeout.asp
    var modalTimeout;
    $('#btnLaunch').click(function(){
        modalTimeout = setTimeout("$('#exampleModal').modal('hide');",7000);
    });
    $('#saveChanges').click(function(){
        clearTimeout(modalTimeout);
        alert('Got it, have a nice day');
        $('#exampleModal').modal('hide');
    });
</script>